# Some useful Unicode entities
# Non-Breaking Space
# ™
snippet tm
	&trade;
snippet quot
	&quot;
snippet bull
	&bull;
snippet copy
	&copy;
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
snippet doct5
	<!DOCTYPE html>
snippet html
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>${1:title}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet a
	<a href="${1}">${2}</a>
snippet a.
	<a class="${1}" href="${2}">${3}</a>
snippet a#
	<a id="${1}" href="${2:#}">${3}</a>
snippet a:ext
	<a href="http://${1:example.com}">${2:$1}</a>
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet abbr
	<abbr title="${1}">${2}</abbr>
snippet address
	<address>
		${1}
	</address>
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${3}" />
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${3}" />
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${3}" />
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${3}" />
snippet article.
	<article class="${1}">
		${2}
	</article>
snippet article#
	<article id="${1}">
		${2}
	</article>
snippet aside
	<aside>
		${1}
	</aside>
snippet aside.
	<aside class="${1}">
		${2}
	</aside>
snippet aside#
	<aside id="${1}">
		${2}
	</aside>
snippet audio
	<audio src="${1}">${2}</audio>
snippet b
options word
    <b>${1:TARGET}</b>${2}
snippet base
	<base href="${1}" target="${2}" />
snippet bdo
options word
    <bdo dir="${1:rtl}">${2:TARGET}</bdo>${3}
snippet blockquote
    <blockquote>
    ${1}
    </blockquote>
    ${2}
snippet body
    <body>
       ${1:TARGET}
    </body>

snippet br
	<br>
snippet button
	<button type="${1:submit}">${2}</button>
snippet button.
	<button class="${1:button}" type="${2:submit}">${3}</button>
snippet button#
	<button id="${1}" type="${2:submit}">${3}</button>
snippet button:s
	<button type="submit">${1}</button>
snippet button:r
	<button type="reset">${1}</button>
snippet canvas
	<canvas>
		${1}
	</canvas>
snippet caption
	<caption>${1}</caption>
snippet cite
	<cite>${1}</cite>
snippet code
	<code>${1}</code>
snippet col
	<col />${1}
snippet col+
	<col />
	col+${1}
snippet colgroup
	<colgroup>
		${1}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col />
		col+${1}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${2}" />
snippet command:c
	<command type="checkbox" label="${1}" icon="${2}" />
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />
snippet datagrid
	<datagrid>
		${1}
	</datagrid>
snippet datalist
	<datalist>
		${1}
	</datalist>
snippet datatemplate
	<datatemplate>
		${1}
	</datatemplate>
snippet dd
options word
    <dd>${1:TARGET}</dd>${2}

snippet dd.
	<dd class="${1}">${2}</dd>
snippet dd#
	<dd id="${1}">${2}</dd>
snippet del
options word
    <del>${1:TARGET}</del>${2}
snippet details
	<details>${1}</details>
snippet dfn
	<dfn>${1}</dfn>
snippet dialog
	<dialog>
		${1}
	</dialog>
snippet div
	<div>
		${1}
	</div>
snippet div.
	<div class="${1}">
		${2}
	</div>
snippet div#
options word
    <div ${1:id="${2:someid\}"}>${3:TARGET}</div>${4}
snippet dl
options word
    <dl>${1:TARGET}</dl>${2}

snippet dl.
	<dl class="${1}">
		${2}
	</dl>
snippet dl#
	<dl id="${1}">
		${2}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${3}
	</dl>
snippet dt
options word
    <dt>${1:TARGET}</dt>${2}

snippet dt.
	<dt class="${1}">${2}</dt>
snippet dt#
	<dt id="${1}">${2}</dt>
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
snippet em
options word
    <em>${1:TARGET}</em>${2}
snippet embed
	<embed src=${1} type="${2}">
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>
		${2}
	</fieldset>
snippet fieldset.
	<fieldset class="${1}">
		${2}
	</fieldset>
snippet fieldset#
	<fieldset id="${1}">
		${2}
	</fieldset>
snippet fieldset+
	<fieldset>
		<legend><span>${1}</span></legend>
		${2}
	</fieldset>
	fieldset+${3}
snippet figcaption
	<figcaption>${1}</figcaption>
snippet figure
	<figure>${1}</figure>
snippet footer
	<footer>
		${1}
	</footer>
snippet footer.
	<footer class="${1}">
		${2}
	</footer>
snippet footer#
	<footer id="${1}">
		${2}
	</footer>
snippet form
	<form method="${1:post}">
		${2}
		<p><input type="submit" value="Submit"></p>
	</form>
snippet form.
	<form class="${1}" method="${2:post}">
		${3}
		<p><input type="submit" value="Submit"></p>
	</form>
snippet form#
	<form id="${1}" method="${2:post}">
		${3}
		<p><input type="submit" value="Submit"></p>
	</form>
snippet h
options word
    <h${1:1}>${2}</h$1>${3}
snippet h1.
	<h1 class="${1}">${2}</h1>
snippet h1#
	<h1 id="${1}">${2}</h1>
snippet h2.
	<h2 class="${1}">${2}</h2>
snippet h2#
	<h2 id="${1}">${2}</h2>
snippet h3.
	<h3 class="${1}">${2}</h3>
snippet h3#
	<h3 id="${1}">${2}</h3>
snippet h4.
	<h4 class="${1}">${2}</h4>
snippet h4#
	<h4 id="${1}">${2}</h4>
snippet h5.
	<h5 class="${1}">${2}</h5>
snippet h5#
	<h5 id="${1}">${2}</h5>
snippet h6.
	<h6 class="${1}">${2}</h6>
snippet h6#
	<h6 id="${1}">${2}</h6>
snippet head
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

		<title>${1:`substitute(Filename("", "Page Title"), "^.", "\u&", "")`}</title>
		${2}
	</head>
snippet header
	<header>
		${1}
	</header>
snippet header.
	<header class="${1}">
		${2}
	</header>
snippet header#
	<header id="${1}">
		${2}
	</header>
snippet hr
	<hr>
snippet i
	<i>${1}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet img
	<img src="${1}" alt="${2}">
snippet img.
	<img class="${1}" src="${2}" alt="${3}">
snippet img#
	<img id="${1}" src="${2}" alt="${3}">
snippet img+
	<img src="${1}" height=${2} width=${3} alt="${4}">
snippet inp
	<input type="${1:text}" name="${2:some_name}" value="${3}">
snippet inpl
	<label for="${1:name}">${2:Name}</label>
	<input type="${3:text}" name="${4:$1}" value="${5}" id="${6:$1}">
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}">
snippet input.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}">
snippet inps
	<input type="submit" value="${1}">
snippet inph
	<input type="hidden" name="${1}" value="${2}">
snippet check
	<input type="checkbox" name="${1}">
snippet radio
	<input type="radio" name="${1}">
snippet li.
	<li class="${1}">${2}</li>
snippet lia
	<li><a href="${2:#}">${1}</a></li>
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+${3}
snippet link
    <link rel="${1:stylesheet}" href="${2}.css" type="text/css" media="${3:screen}" charset="utf-8">
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}" />
snippet css
    <link rel="stylesheet" href="${1}.css" media="${2:screen}">
snippet favicon
	<link rel="shortcut icon" href="${1:/favicon.png}" />
snippet meta
    <meta name="${1}" content="${2}">
snippet metaie
	<meta http-equiv="X-UA-Compatible" content="IE=${1:edge}">
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=utf-8">
snippet metautf
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
snippet nav.
	<nav class="${1}">
		${2}
	</nav>
snippet nav#
	<nav id="${1}">
		${2}
	</nav>
snippet ol
    <ol type="${1:A/a/I/i}">${2}</ol>
snippet ol.
	<ol class="${1}">
		${2}
	</ol>
snippet ol#
	<ol id="${1}">
		${2}
	</ol>
snippet ol+
	<ol>
		<li>${1}</li>
		li+${2}
	</ol>
snippet opt
	<option value="${1}">${2:$1}</option>
snippet opt+
	<option value="${1}">${2:$1}</option>
	opt+${3}
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${3}
	</optgroup>
snippet scr
    <script>
    ${1:TARGET}
    </script>${2}
snippet sscr
	<script src="${1:script}.js"></script>${2}
snippet jquery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/${1:2.0.0}/jquery.min.js"></script>${2}
snippet section.
	<section class="${1}">
		${2}
	</section>
snippet section#
	<section id="${1}">
		${2}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${3}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" class="${3}">
		${4}
	</select>
snippet select+
	<select name="${1}" id="${2:$1}">
		<option value="${3}">${4:$3}</option>
		opt+${5}
	</select>
snippet span
	<span>${1}</span>${2}
snippet summary
	<summary>
		${1}
	</summary>
snippet table
	<table border='${1:0}'>
		${2}
	</table>
snippet table.
	<table class='${1}' border='${2:0}'>
		${3}
	</table>
snippet table#
	<table id='${1}' border='${2:0}'>
		${3}
	</table>
snippet table+
	<table>
		<tr><th>${1:Header}</th></tr>
		<tr><th>${2:Data}</th></tr>
	</table>
snippet tbody
	<tbody>
		${1}
	</tbody>
snippet tbody+
	<tbody>
		<tr><th>${1:Header}</th></tr>
	</tbody>
snippet td
	<td>${1}</td>${2}
snippet td.
	<td class='${1}'>${2}</td>
snippet td#
	<td id='${1}'>${2}</td>
snippet td+
	<td>${1}</td>
	td+${2}
snippet textarea
	<textarea name='${1}' id=${2:$1} rows='${3:8}' cols='${4:40}'>${5}</textarea>${6}
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
snippet tfoot+
	<tfoot>
		<tr><th>${1:Header}</th></tr>
	</tfoot>
snippet th
options word
    <th>${1:TARGET}</th>${2}

snippet th.
	<th class='${1}'>${2}</th>
snippet th#
	<th id='${1}'>${2}</th>
snippet th+
	<th>${1}</th>
	th+${2}
snippet thead
	<thead>
		${1}
	</thead>
snippet thead+
	<thead>
		<tr><th>${1:Header}</th></tr>
	</thead>
snippet time
	<time datetime='${1}' pubdate='${2:$1}>${3:$1}</time>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet tr
	<tr>
		${1}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${2}
	</tr>
snippet track
	<track src='${1}' srclang='${2}' label='${3}' default='${4:default}>${5}</track>${6}
snippet ul.
	<ul class="${1}">
		${2}
	</ul>
snippet ul#
	<ul id="${1}">
		${2}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${2}
	</ul>
snippet video
	<video src='${1} height='${2}' width='${3}' preload='${5:none}' autoplay='${6:autoplay}>${7}</video>${8}
snippet for
	{% for ${1:} in ${2} %}
		${3:$1}
	{% endfor %}
snippet if
	{% if ${1:} %}
		${2:$1}
	{% endif %}
snippet ife
	{% if ${1:} %}
		${2:$1}
	{% else %}
	{% endif %}
snippet dobody
	#{doBody /}${1}
snippet dolayout
	#{doLayout /}${1}
snippet elseif
	#{elseif ${1:condition}} ${2} #{/elseif}
snippet else
	#{else} ${1} #{/else}
snippet extends
	#{extends '${1:class}' /} ${2}
snippet get
	#{get '${1:param}' /} ${2}
snippet ifie
	<!--[if IE ${1:6}]>${2}<![endif]-->${3}
snippet include
	#{include ${1:page} /} ${2}
snippet list
	#{list items:${1:list}, as:'${2:item}'} ${3} #{/list}
snippet set
	#{set ${1:var}: '${2:value}' /}
snippet %
	{% ${1} %}${2}
snippet block
	{% block ${1} %}
		${2}
	{% endblock %}
snippet *
	*{ ${1:comment} }*${2}
snippet @
	@{${1:action}}${2}
snippet .
	<div class='${1}'>${2}</div>
snippet #
	<div id='${1}'>${2}</div>
snippet templ
	<template name='${1}'>
		${2}
	</template>
snippet dropbox
	http://dl.dropbox.com/u/8868324/peka.png
snippet svg
	<svg xmlns='http://www.w3.org/2000/svg'>
		${1}
	</svg>

snippet ulsquare
options word
    <ul type="square">${1:TARGET}</ul>${2}
snippet ulcircle
options word
    <ul type="circle">${1:TARGET}</ul>${2}
snippet uldisc
options word
    <ul type="disc">${1:TARGET}</ul>${2}

snippet inputtext
options word
    <input type="text" name="${1:user}">${2}

snippet inputpassword
options word
    <input type="password" name="${1:password}">${2}

snippet inputradio
options word
    <input type="radio" name="${1}" value="value">${2}

snippet inputcheckbox
options word
    <input type="checkbox" name="${1}">${2}

snippet label
options word
    <label>${1}: <input type='${2:TARGET}' /><label>${3}

snippet labelfor
options word
    <label for='${1}:id'>${2:TARGET}</label>${3}

snippet btn
    <button class="btn" ng-click="${2}">${1:Cancel}</button>

snippet <
    <${1}>${2}</$1>

snippet panel
    <div class="panel panel-default">
        <div class="panel-body">
            ${1}
        </div>
    </div>
