snippet url
	url(${1:../images/}${2})${3}
snippet !
	!important
snippet @f
	@font-face
		font-family: ${1}
		src: url(${2})
snippet @i
	@import url(${1})${2}
snippet pos
	position: static
snippet poa
	position: absolute
snippet por
	position: relative
snippet pof
	position: fixed
snippet t
	top: 
snippet r
	right: 
snippet b
	bottom: 
snippet l
	left: 
snippet z
	z-index: 
snippet fn
	float: none
snippet fl
	float: left
snippet fr
	float: right
snippet cn
	clear: none
# Conflict with js cl snippet
snippet cll
	clear: left
snippet cr
	clear: right
snippet cb
	clear: both
snippet dn
	display: none
snippet db
	display: block
snippet di
	display: inline
snippet dib
	display: inline-block
snippet dli
	display: list-item
snippet dri
	display: run-in
snippet dcp
	display: compact
snippet dt
	display: table
snippet dit
	display: inline-table
snippet dtbcp
	display: table-caption
snippet dtbcl
	display: table-column
snippet dtbclg
	display: table-column-group
snippet dtbhg
	display: table-header-group
snippet dtbfg
	display: table-footer-group
snippet dtr
	display: table-row
snippet dtbrg
	display: table-row-group
snippet dtc
	display: table-cell
snippet vv
	visibility: visible
snippet vh
	visibility: hidden
snippet vc
	visibility: collapse
snippet oa
	overflow: auto
snippet oh
	overflow: hidden
snippet os
	overflow: scroll
snippet ov
	overflow: visible
snippet oxa
	overflow-x: auto
snippet oxh
	overflow-x: hidden
snippet oxs
	overflow-x: scroll
snippet oxv
	overflow-x: visible
snippet oya
	overflow-y: auto
snippet oyh
	overflow-y: hidden
snippet oys
	overflow-y: scroll
snippet oyv
	overflow-y: visible
snippet ovs:a
	overflow-style: auto
snippet ovs:s
	overflow-style: scrollbar
snippet ovs:p
	overflow-style: panner
snippet ovs:m
	overflow-style: move
snippet ovs:mq
	overflow-style: marquee
snippet cp
	clip: 
snippet cpa
	clip: auto
snippet cpr
	clip: rect(${1})${2}
snippet bsb
	box-sizing: border-box
snippet bsc
	box-sizing: content-box
snippet bs
	box-shadow: 
snippet m
	margin: 
snippet m0
	margin: 0
snippet ma
	margin: auto
snippet mt
	margin-top: 
snippet mr
	margin-right: 
snippet mb
	margin-bottom: 
snippet ml
	margin-left: 
snippet p
	padding: 
snippet p0
	padding: 0
snippet pt
	padding-top: 
snippet pr
	padding-right: 
snippet pb
	padding-bottom: 
snippet pl
	padding-left: 
snippet w
	width: 
snippet w1
	width: 100%
snippet wa
	width: auto
snippet h
	height: 
snippet h1
	height: 100%
snippet ha
	height: auto
snippet maw
	max-width: 
snippet mah
	max-height: 
snippet miw
	min-width: 
snippet mih
	min-height: 
snippet o
	outline: 
snippet on
	outline: none
snippet oo
	outline-offset: 
snippet ow
	outline-width: 
snippet ost
	outline-style: 
snippet oc
	outline-color: 
snippet oci
	outline-color: invert
snippet bd
	border: 
snippet bd+
	border: 1px solid #
snippet bdn
	border: none
snippet bcc
	border-collapse: collapse
snippet bcs
	border-collapse: separate
snippet bdc
	border-color: 
snippet bdl
	border-left: 
snippet bos
	border-spacing: 
snippet bds
	border-style: 
snippet bdsn
	border-style: none
snippet bdsh
	border-style: hidden
snippet bdsdt
	border-style: dotted
snippet bdsds
	border-style: dashed
snippet bdss
	border-style: solid
snippet bdsdb
	border-style: double
snippet bdsdtds
	border-style: dot-dash
snippet bdsdtdtds
	border-style: dot-dot-dash
snippet bdsw
	border-style: wave
snippet bdsg
	border-style: groove
snippet bdsr
	border-style: ridge
snippet bdsi
	border-style: inset
snippet bdso
	border-style: outset
snippet bdw
	border-width:
snippet bdt
	border-top:
snippet bdt+
	border-top: 1px solid #
snippet bdtn
	border-top: none
snippet bdtw
	border-top-width: 
snippet bdts
	border-top-style: 
snippet bdtsn
	border-top-style: none
snippet bdtc
	border-top-color: 
snippet bdr
	border-right: 
snippet bdr+
	border-right: 1px solid #
snippet bdrn
	border-right: none
snippet bdrw
	border-right-width: 
snippet bdrs
	border-right-style: 
snippet bdrsn
	border-right-style: none
snippet bdrc
	border-right-color: #
snippet bdb
	border-bottom: 
snippet bdb+
	border-bottom: 1px solid #
snippet bdbn
	border-bottom: none
snippet bdbw
	border-bottom-width: 
snippet bdbs
	border-bottom-style: 
snippet bdbsn
	border-bottom-style: none
snippet bdbc
	border-bottom-color: 
snippet bdl+
	border-left: 1px solid #
snippet bdln
	border-left: none
snippet bdlw
	border-left-width: 
snippet bdls
	border-left-style: 
snippet bdlsn
	border-left-style: none
snippet bdlc
	border-left-color: 
snippet bor
	border-radius: 
snippet bdtrrs
	border-top-right-radius: 
snippet bdtlrs
	border-top-left-radius: 
snippet bdbrrs
	border-bottom-right-radius: 
snippet bdblrs
	border-bottom-left-radius: 
snippet bg
	background: 
snippet bg+
	background: url(${1:../images/}${2}) 0 0 no-repeat${3}
snippet bgn
	background: none
snippet bgc
	background-color: 
snippet bgct
	background-color: transparent
snippet bgi
	background-image: url(${1})${2}
snippet bgin
	background-image: none
snippet bgrn
	background-repeat: no-repeat
snippet bgrx
	background-repeat: repeat-x
snippet bgry
	background-repeat: repeat-y
snippet bgaf
	background-attachment: fixed
snippet bgal
	background-attachment: local
snippet bgas
	background-attachment: scroll
snippet bgp
	background-position: 
snippet bgpx
	background-position-x: 
snippet bgpy
	background-position-y: 
snippet bgcpb
	background-clip: border-box
snippet bgcpp
	background-clip: padding-box
snippet bgcpc
	background-clip: content-box
snippet bgcpn
	background-clip: no-clip
snippet bgop
	background-origin: padding-box
snippet bgob
	background-origin: border-box
snippet bgoc
	background-origin: content-box
snippet bgz
	background-size: 
snippet bgza
	background-size: auto
snippet bgzct
	background-size: contain
snippet bgzcv
	background-size: cover
snippet c
	color: #${1:000}
snippet tla
	table-layout: auto
snippet tlf
	table-layout: fixed
snippet cps
	caption-side: 
snippet cpst
	caption-side: top
snippet cpsb
	caption-side: bottom
snippet ecs
	empty-cells: show
snippet ech
	empty-cells: hide
snippet ls
	list-style: 
snippet lsn
	list-style: none
snippet lisp
	list-style-position: 
snippet lispi
	list-style-position: inside
snippet lispo
	list-style-position: outside
snippet list
	list-style-type: 
snippet listn
	list-style-type: none
snippet listd
	list-style-type: disc
snippet listc
	list-style-type: circle
snippet lists
	list-style-type: square
snippet listdc
	list-style-type: decimal
snippet listdclz
	list-style-type: decimal-leading-zero
snippet listlr
	list-style-type: lower-roman
snippet listur
	list-style-type: upper-roman
snippet lisi
	list-style-image: 
snippet lisin
	list-style-image: none
snippet q
	quotes: 
snippet qn
	quotes: none
snippet qru
	quotes: ''\00AB'' ''\00BB'' ''\201E'' ''\201C''
snippet qen
	quotes: ''\201C'' ''\201D'' ''\2018'' ''\2019''
snippet co
	content: '${1}'${2}
snippet coa
	content: attr(${1})${2}
snippet coc
	content: counter(${1})${2}
snippet cocs
	content: counters(${1})${2}
snippet con
	content: normal
snippet cooq
	content: open-quote
snippet conoq
	content: no-open-quote
snippet cocq
	content: close-quote
snippet concq
	content: no-close-quote
snippet coi
	counter-increment: 
snippet cor
	counter-reset: 
snippet va
	vertical-align: 
snippet vasup
	vertical-align: super
snippet vat
	vertical-align: top
snippet vatt
	vertical-align: text-top
snippet vam
	vertical-align: middle
snippet vabl
	vertical-align: baseline
snippet vab
	vertical-align: bottom
snippet vatb
	vertical-align: text-bottom
snippet vasub
	vertical-align: sub
snippet tal
	text-align: left
snippet tac
	text-align: center
snippet tar
	text-align: right
snippet taj
	text-align: justify
snippet tala
	text-align-last: auto
snippet tall
	text-align-last: left
snippet talc
	text-align-last: center
snippet talr
	text-align-last: right
snippet tdn
	text-decoration: none
snippet tdu
	text-decoration: underline
snippet tdo
	text-decoration: overline
snippet tdl
	text-decoration: line-through
snippet te
	text-emphasis: 
snippet ten
	text-emphasis: none
snippet teac
	text-emphasis: accent
snippet tedt
	text-emphasis: dot
snippet tec
	text-emphasis: circle
snippet teds
	text-emphasis: disc
snippet teb
	text-emphasis: before
snippet tea
	text-emphasis: after
snippet th
	text-height: 
snippet tha
	text-height: auto
snippet thf
	text-height: font-size
snippet tht
	text-height: text-size
snippet thm
	text-height: max-size
snippet ti
	text-indent: 
snippet ti-
	text-indent: -9999px
snippet tj
	text-justify: 
snippet tja
	text-justify: auto
snippet tjiw
	text-justify: inter-word
snippet tjii
	text-justify: inter-ideograph
snippet tjic
	text-justify: inter-cluster
snippet tjd
	text-justify: distribute
snippet tjk
	text-justify: kashida
snippet tjt
	text-justify: tibetan
snippet to
	text-outline: 
snippet to+
	text-outline: 0 0 #000
snippet ton
	text-outline: none
snippet toe
	text-overflow: ellipsis
snippet tr
	text-replace: 
snippet trn
	text-replace: none
snippet ttn
	text-transform: none
snippet ttu
	text-transform: uppercase
snippet ttl
	text-transform: lowercase
snippet ttc
	text-transform: capitalize
snippet tw
	text-wrap: 
snippet twn
	text-wrap: normal
snippet twno
	text-wrap: none
snippet twu
	text-wrap: unrestricted
snippet tws
	text-wrap: suppress
snippet ts
	text-shadow: 
snippet lh
	line-height: 
snippet ws
	white-space: 
snippet wsn
	white-space: nowrap
snippet wsp
	white-space: pre
snippet whsn
	white-space: normal
snippet whspw
	white-space: pre-wrap
snippet whspl
	white-space: pre-line
snippet whsc
	white-space-collapse: 
snippet whsc:n
	white-space-collapse: normal
snippet whsc:k
	white-space-collapse: keep-all
snippet whsc:l
	white-space-collapse: loose
snippet whsc:bs
	white-space-collapse: break-strict
snippet whsc:ba
	white-space-collapse: break-all
snippet wob
	word-break: 
snippet wob:n
	word-break: normal
snippet wob:k
	word-break: keep-all
snippet wob:l
	word-break: loose
snippet wob:bs
	word-break: break-strict
snippet wob:ba
	word-break: break-all
snippet wos
	word-spacing: 
snippet wow
	word-wrap: 
snippet wow:nm
	word-wrap: normal
snippet wow:n
	word-wrap: none
snippet wow:u
	word-wrap: unrestricted
snippet wow:s
	word-wrap: suppress
snippet les
	letter-spacing: 
snippet f
	font: 
snippet f+
	font: 1em Arial,sans-serif
snippet fw
	font-weight: 
snippet fwn
	font-weight: normal
snippet fwb
	font-weight: bold
snippet fwbr
	font-weight: bolder
snippet fwlr
	font-weight: lighter
snippet fs
	font-style: 
snippet fsn
	font-style: normal
snippet fsi
	font-style: italic
snippet fso
	font-style: oblique
snippet fv
	font-variant: 
snippet fv:n
	font-variant: normal
snippet fv:sc
	font-variant: small-caps
snippet fz
	font-size: 
snippet fza
	font-size-adjust: 
snippet fza:n
	font-size-adjust: none
snippet ff
	font-family: 
snippet ffs
	font-family: serif
snippet ffa
	font-family: Arial, sans-serif
snippet ffc
	font-family: cursive
snippet fff
	font-family: fantasy
snippet ffm
	font-family: monospace
snippet fef
	font-effect: 
snippet fef:n
	font-effect: none
snippet fef:eg
	font-effect: engrave
snippet fef:eb
	font-effect: emboss
snippet fef:o
	font-effect: outline
snippet fem
	font-emphasize: 
snippet femp
	font-emphasize-position: 
snippet femp:b
	font-emphasize-position: before
snippet femp:a
	font-emphasize-position: after
snippet fems
	font-emphasize-style: 
snippet fems:n
	font-emphasize-style: none
snippet fems:ac
	font-emphasize-style: accent
snippet fems:dt
	font-emphasize-style: dot
snippet fems:c
	font-emphasize-style: circle
snippet fems:ds
	font-emphasize-style: disc
snippet fsm
	font-smooth: 
snippet fsm:a
	font-smooth: auto
snippet fsm:n
	font-smooth: never
snippet fsm:aw
	font-smooth: always
snippet fst
	font-stretch: 
snippet fst:n
	font-stretch: normal
snippet fst:uc
	font-stretch: ultra-condensed
snippet fst:ec
	font-stretch: extra-condensed
snippet fst:c
	font-stretch: condensed
snippet fst:sc
	font-stretch: semi-condensed
snippet fst:se
	font-stretch: semi-expanded
snippet fst:e
	font-stretch: expanded
snippet fst:ee
	font-stretch: extra-expanded
snippet fst:ue
	font-stretch: ultra-expanded
snippet op
	opacity: 
snippet rz
	resize: 
snippet rzn
	resize: none
snippet rzb
	resize: both
snippet rzh
	resize: horizontal
snippet rzv
	resize: vertical
snippet cu
	cursor: 
snippet cua
	cursor: auto
snippet cud
	cursor: default
snippet cuc
	cursor: crosshair
snippet cuh
	cursor: hand
snippet curhe
	cursor: help
snippet cum
	cursor: move
snippet cup
	cursor: pointer
snippet cut
	cursor: text
snippet pgbb
	page-break-before: 
snippet pgbb:au
	page-break-before: auto
snippet pgbb:al
	page-break-before: always
snippet pgbb:l
	page-break-before: left
snippet pgbb:r
	page-break-before: right
snippet pgbi
	page-break-inside: 
snippet pgbi:au
	page-break-inside: auto
snippet pgbi:av
	page-break-inside: avoid
snippet pgba
	page-break-after: 
snippet pgba:au
	page-break-after: auto
snippet pgba:al
	page-break-after: always
snippet pgba:l
	page-break-after: left
snippet pgba:r
	page-break-after: right
snippet orp
	orphans: 
snippet wid
	widows: 
snippet lgrad
	background: gradient(linear, 0 top, 0 bottom,
											from(#000),
											to(#fff),
											color-stop(.5, #aaa)
											)
snippet rotate
	transform: rotate(120deg)
snippet scale
	transform: scale${1}(${2})${3}
snippet trans
	transition: ${1:all} ${2:0.3s} ease-in-out
snippet posa
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
snippet qmaw
	@media (max-width: ${1:1024}px)
		${2}
snippet mol
	@media (orientation: landscape)
		${1}
snippet mop
	@media (orientation: portrait)
		${1}
snippet b64
	url(data:image/jpg;base64,${1})${2}
snippet svg
	url(data:image/svg+xml,${1})${2}
